# demo-proj

./: .README.md.swo  .gitignore  README.md
command/: git.md  jvmanalyzer.md  mac.md  markdown.md  maven.md  (+4 more)
demo-boot/demo-boot-parent/: pom.xml
demo-boot/demo-boot-parent/demo-boot-jar/: pom.xml
demo-boot/demo-boot-parent/demo-boot-jar/src/main/java/com/learning/boot/jar/: DemoBootJarApplication.java
demo-boot/demo-boot-parent/demo-boot-jar/src/test/java/com/learning/boot/jar/: DemoBootJarApplicationTests.java
demo-boot/demo-boot-parent/demo-boot-web/: pom.xml
demo-boot/demo-boot-parent/demo-boot-web/src/main/java/com/learning/boot/web/: DemoBootWebApplication.java  ServletInitializer.java
demo-boot/demo-boot-parent/demo-boot-web/src/main/java/com/learning/boot/web/config/: DBConfig.java  DBProperties.java  SpringMvcConfig.java
demo-boot/demo-boot-parent/demo-boot-web/src/main/java/com/learning/boot/web/controller/: SampleController.java
demo-boot/demo-boot-parent/demo-boot-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
demo-boot/demo-boot-parent/demo-boot-web/src/test/java/com/learning/boot/web/: DemoBootWebApplicationTests.java
demo-common/: mybatis.md  pom.xml
demo-common/demo-thrift-client/: pom.xml
demo-common/demo-thrift-client/src/main/java/com/learning/thrift/: App.java  DynamicAddressProvider.java  ThriftClientPoolFactory.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServiceClientProxyFactory.java  ZookeeperFactory.java
demo-common/demo-thrift-client/src/main/resources/thrift/: spring-thrift-client.xml
demo-common/demo-thrift-client/src/test/java/com/learning/thrift/: AppTest.java
demo-common/demo-thrift-server/: pom.xml
demo-common/demo-thrift-server/src/main/java/com/learning/thrift/: ThriftException.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ThriftServiceServerFactory.java
demo-common/demo-thrift-server/src/main/java/com/learning/thrift/log/: LogProxyHandler.java  LoggerTracker.java
demo-common/demo-thrift-server/src/main/resources/thrift/: spring-thrift-server.xml
demo-common/mybatis-generate-plugin/: pom.xml
demo-common/mybatis-generate-plugin/src/main/java/com/learning/common/mybatis/: StartUp.java
demo-common/mybatis-generate-plugin/src/main/java/com/learning/common/mybatis/generator/: BatchInsertMethodGenerator.java  BatchUpdateByPrimaryKeyMethodGenerator.java  CustomCommentGenerator.java
demo-common/mybatis-generate-plugin/src/main/java/com/learning/common/mybatis/plugin/: BatchInsertPlugin.java  PaginationPlugin.java
demo-j2ee/: pom.xml
demo-j2ee/demo-j2ee-biz/: pom.xml
demo-j2ee/demo-j2ee-biz/src/main/java/com/learning/demo/biz/: App.java
demo-j2ee/demo-j2ee-biz/src/main/java/com/learning/demo/biz/service/aspect/: BeanNamedAutoProxyCreator.java  LogServiceAspect.java  LogServiceInterceptor.java
demo-j2ee/demo-j2ee-biz/src/main/java/com/learning/demo/biz/user/: IUserInfoService.java  UserInfoService.java
demo-j2ee/demo-j2ee-biz/src/main/resources/spring/: spring-async.xml  spring-tx.xml
demo-j2ee/demo-j2ee-biz/src/test/java/com/learning/demo/biz/: AppTest.java
demo-j2ee/demo-j2ee-common/: apache-commons.md  pom.xml
demo-j2ee/demo-j2ee-common/src/main/java/com/learning/demo/common/: App.java
demo-j2ee/demo-j2ee-common/src/main/java/com/learning/demo/common/util/: BigDecimalUtil.java
demo-j2ee/demo-j2ee-common/src/test/java/com/learning/demo/common/: AppTest.java
demo-j2ee/demo-j2ee-dal/: pom.xml
demo-j2ee/demo-j2ee-dal/src/main/java/com/learning/demo/dal/: App.java  SqlSelectInterceptor
demo-j2ee/demo-j2ee-dal/src/main/java/com/learning/demo/dal/dao/: UserInfoMapper.java
demo-j2ee/demo-j2ee-dal/src/main/java/com/learning/demo/dal/interceptor/: SqlSelectInterceptor.java
demo-j2ee/demo-j2ee-dal/src/main/java/com/learning/demo/dal/mapper/: UserInfoMapper.java
demo-j2ee/demo-j2ee-dal/src/main/java/com/learning/demo/dal/model/: UserInfo.java  UserInfoExample.java
demo-j2ee/demo-j2ee-dal/src/main/java/com/learning/demo/dal/plugin/: PaginationPlugin.java
demo-j2ee/demo-j2ee-dal/src/main/resources/: generatorConfig.xml  jdbc.properties
demo-j2ee/demo-j2ee-dal/src/main/resources/config/: sqlMapConfig.xml
demo-j2ee/demo-j2ee-dal/src/main/resources/mapper/: UserInfoMapper.xml
demo-j2ee/demo-j2ee-dal/src/main/resources/mybatis/: mybatis-config.xml
demo-j2ee/demo-j2ee-dal/src/main/resources/spring/: spring-db.xml
demo-j2ee/demo-j2ee-dal/src/test/java/com/learning/demo/dal/: AppTest.java
demo-j2ee/demo-j2ee-facade/: pom.xml
demo-j2ee/demo-j2ee-facade/src/main/java/com/learning/demo/facade/: App.java
demo-j2ee/demo-j2ee-facade/src/test/java/com/learning/demo/facade/: AppTest.java
demo-j2ee/demo-j2ee-kafka/: pom.xml
demo-j2ee/demo-j2ee-kafka/src/main/java/com/learning/demo/kafka/: KafkaMesConstant.java  KafkaProducerTest.java
demo-j2ee/demo-j2ee-kafka/src/main/java/com/learning/demo/kafka/consumer/: KafkaConsumerServer.java
demo-j2ee/demo-j2ee-kafka/src/main/java/com/learning/demo/kafka/producer/: kafkaProducerListener.java
demo-j2ee/demo-j2ee-kafka/src/main/resources/kafka/: kafka-consumer.xml  kafka-producer.xml
demo-j2ee/demo-j2ee-kafka/src/main/resources/spring/: spring-kafka.xml
demo-j2ee/demo-j2ee-kafka/src/test/java/com/learning/demo/kafka/: AppTest.java
demo-j2ee/demo-j2ee-web/: pom.xml
demo-j2ee/demo-j2ee-web/src/main/java/com/learning/demo/global/: GlobalExceptionHandler.java
demo-j2ee/demo-j2ee-web/src/main/java/com/learning/demo/global/entity/: BaseResult.java
demo-j2ee/demo-j2ee-web/src/main/java/com/learning/demo/web/vo/: HelloValidVO.java  HelloWorldVO.java
demo-j2ee/demo-j2ee-web/src/main/resources/: jdbc.properties  logback.xml
demo-j2ee/demo-j2ee-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
demo-j2ee/demo-j2ee-web/src/main/webapp/: error.html  nopage.html
demo-j2ee/demo-j2ee-web/src/main/webapp/WEB-INF/: web.xml
(+24 files in other folders)
