jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.160.:3306/mydemo?autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.91.240:3306/mydemo?autoReconnect=true
jdbc.username =root
jdbc.password =123456