jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.159.:3306/mydemo?autoReconnect=true
jdbc.url=jdbc:mysql://192.168.91.189:3306/mydemo?autoReconnect=true
jdbc.username =root
jdbc.password =123456