<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.learning.demo</groupId>
    <artifactId>demo-j2ee</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.learning.demo.web</groupId>
  <artifactId>demo-j2ee-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>demo-j2ee-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
      <module.version>1.0.0-SNAPSHOT</module.version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>com.learning.demo.biz</groupId>
          <artifactId>demo-j2ee-biz</artifactId>
          <version>${module.version}</version>
      </dependency>


  </dependencies>

  <build>
    <finalName>demo-j2ee-web</finalName>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
