<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learning.common</groupId>
    <artifactId>demo-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.learning.common.mybatis</groupId>
  <artifactId>mybatis-generate-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mybatis-generate-plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
    </dependency>

    <!-- 3rd util -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!-- 这里指定最终生成的jar包的名字 -->
    <finalName>mybatis-generate-plugin</finalName>
    <plugins>
      <plugin>
        <!-- 因为项目中使用了依赖包,所以要使用maven-assembly-plugin来构建,会把依赖包同时打进jar包中 -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!-- 这里不指定为false打包会生成两个jar包,我们要用的那个jar包命名很乱,后面加了
          jar-with-dependencies,不喜欢,直接禁用掉 -->
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <!-- 指定main方法的类的全路径  否则运行会报找不到main class的错误-->
              <mainClass>com.learning.common.mybatis.StartUp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
