<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learning.demo</groupId>
    <artifactId>demo-j2ee</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.learning.demo.biz</groupId>
  <artifactId>demo-j2ee-biz</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>demo-j2ee-biz</name>
  <url>http://maven.apache.org</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.learning.demo.dal</groupId>
        <artifactId>demo-j2ee-dal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.learning.demo.common</groupId>
        <artifactId>demo-j2ee-common</artifactId>
        <version>${project.version}</version>
    </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 父子关系继承插件配置， -->
  <!-- 父模块定义了plugin ,子模块如果想引入这个插件，如下声明即可，它同时又继承了父模块的配置 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
